
// Ligação com let

let boasVindas = "Oi!";
let pontos = 10;
let novaPontuacao = 10 + pontos;

/*
// Escopo de Bloco

let message = {
    let parte1 = "Ola";
    let parte2 = "mundo";

    parte1 ++ ", " ++ parte2
}

Js.log(message);
//Js.log(parte1);
//Js.log(parte2);
*/

/*
// Ofuscamento de ligação

// Primeiro exemplo
let result = 10.;
let result = Js.Math.random() +. result;
let result = Js.Math.floor_float(result);


// Segundo exemplo

let result = "hello";
Js.log(result);
let result = 1;
Js.log(result)
*/